{
  "compilerOptions": {
    "checkJs": true,
    "target": "es6",
    "module": "none",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "helpers/**/*"
  ]
}
