{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "outDir": "dist",
    "lib": [ "dom", "es2020" ],
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": true,

    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,

    "baseUrl": ".",
    "paths": {
      "react-dom": [
        "./node_modules/@hot-loader/react-dom",
        "./node_modules/react-dom",
      ],
      "api/*": [
        "./src/api/*",
      ],
    },
  }
}
